# zoic

./: README.md  pom.xml
zoic-annohttp/: .gitignore  README.md  pom.xml
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/annotation/: AnnoHttpService.java  Body.java  ContentTypeApplicationFormUrlEncoded.java  ContentTypeApplicationJson.java  ContentTypeApplicationXml.java  ContentTypeMultipartFormData.java  ContentTypeTextPlain.java  ContentTypeWildcard.java  FormField.java  FormFields.java  Header.java  Headers.java  Method.java  PathVar.java  PathVars.java  Proxy.java  Queries.java  Query.java  Request.java  Uri.java  Url.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/: AbstractByteArrayBasedConvertible.java  AbstractJacksonConvertible.java  AbstractStreamBasedConvertible.java  AbstractStringBasedConvertible.java  AnnoHttpClientInvocationHandler.java  AnnoHttpClientMetadata.java  AnnoHttpClients.java  AnnoHttpLifecycleInstancesCahce.java  Converter.java  Convertible.java  CoverableNameValuePair.java  HttpClientBuilderEnhancer.java  HttpClientMetadata.java  HttpComponentHolder.java  HttpMethod.java  JacksonCapitalizePropertyNamingStrategy.java  JacksonComponentHolder.java  JsonConvertible.java  OperableHttpResponse.java  PreparingRequest.java  PreparingRequestImpl.java  Sequencable.java  XmlConvertible.java  YamlConvertible.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/exception/: ConversionException.java  NoApplicableRequestBodyConverterException.java  NoApplicableResponseBodyConverterException.java  RequestFailedException.java  UnexpectedResponseException.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/protocol/: HttpProtocolHandler.java  ProtocolHandler.java  ProtocolHandlerMapping.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/proxy/: DefaultRequestProxy.java  HttpClientProxyContext.java  HttpConnectionSocketFactory.java  HttpsConnectionSocketFactory.java  RequestProxy.java  RequestRoutePlanner.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/request/converter/: AutoRequestBodyConverter.java  ByteArrayRequestBodyConverter.java  CommonJavaObjectRequestBodyConverter.java  FileRequestBodyConverter.java  MapRequestBodyConverter.java  RequestBodyConverter.java  RequestBodyConverterCache.java  StringRequestBodyConverter.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/response/converter/: AbstractAutoCloseEntityResponseBodyConverter.java  AbstractAutoCloseEntityResponseConverter.java  AbstractJackson2BeanResponseBodyConverter.java  AutoResponseConverter.java  ByteArrayResponseBodyConverter.java  HttpResponseResponseConverter.java  InputStream2JavaObjectResponseBodyConverter.java  InputStreamResponseBodyConverter.java  Json2BeanResponseBodyConverter.java  ResponseBodyConverter.java  ResponseConverter.java  ResponseConverterCache.java  ResponseHeaderResponseConverter.java  StatusLineResponseConverter.java  StringResponseBodyConverter.java  VoidResponseConverter.java  Xml2BeanResponseBodyConverter.java  Yaml2BeanResponseBodyConverter.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/serialization/: TypeRef.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/spel/: SpelUtils.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/http/visitor/: BaseResponseVisitor.java  ResponseVisitor.java  ResponseVisitorCache.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/lifecycle/: AnnoHttpLifecycle.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/spring/: package-info.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/spring/annotation/: EnableAnnoHttpAutoAssembling.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/spring/configuration/: AnnoHttpBeanFactoryProcessorConfiguration.java  AnnoHttpConfiguration.java  AnnoHttpLifecycleBeanPostProcessor.java  AnnoHttpProperties.java  AnnoHttpServiceBeanFactoryProcessor.java  ClassPathAnnoHttpServiceBeanDefinitionScanner.java
zoic-annohttp/src/main/java/com/mara/zoic/annohttp/testsup/: PreparingRequestContainer.java  package-info.java
zoic-annohttp/src/test/java/com/mara/zoic/annohttp/: AnnoHttpConfig.java  CombineWithSpringTest.java  GenericUsageTest.java  SpringTestApplication.java
zoic-annohttp/src/test/java/com/mara/zoic/annohttp/httpservice/: TestClient.java  TestClientWithBaseUriFunction.java  TestClientWithBaseUrlFunction.java  TestClientWithoutAnno.java
zoic-annohttp/src/test/resources/: application.yml  log4j2.xml
zoic-exchain/: .gitignore  README.md  pom.xml
zoic-exchain/src/main/java/com/mara/zoic/exchain/core/: AbstractValidator.java  DataProvider.java  DataProviders.java  DataWrapper.java  DefaultDataWrapper.java  DefaultValidation.java  DefaultValidationContext.java  DefaultValidationManager.java  DefaultValidationMessage.java  DefaultValidationRecord.java  DefaultValidationResult.java  DefaultValidationResultCondition.java  InnerDataProvider.java  ReportExtender.java  Validation.java  ValidationContext.java  ValidationContextHolder.java  ValidationContexts.java  ValidationManager.java  ValidationMessage.java  ValidationMode.java  ValidationRecord.java  ValidationReportable.java  ValidationResult.java  ValidationResultCondition.java  ValidatorManager.java  package-info.java
zoic-exchain/src/main/java/com/mara/zoic/exchain/exception/: DataProviderException.java  NoSuchValidatorException.java  NotValidationEnvironmentException.java
zoic-exchain/src/test/java/com/mara/zoic/exchain/core/: ValidationConcurrencyTest.java  ValidationExamples.java  ValidatorTest.java
zoic-exloc/: README.md  pom.xml
zoic-exloc/src/main/java/com/mara/zoic/exloc/core/: DecoratedResourceBundle.java  LocalizedReplacement.java  LocalizedTag.java  XmlResourceBundle.java  XmlResourceBundleControl.java  package-info.java
zoic-exloc/src/test/java/com/mara/zoic/exloc/core/: I18nTest.java
zoic-exloc/src/test/resources/i18n/: testI18n.xml  testI18n_en_US.xml  testI18n_properties_bundle.properties  testI18n_properties_bundle_zh_CN.properties  testI18n_zh_CN.xml  testI18n_zh_TW.xml
zoic-utils/: pom.xml
(+5 files in other folders)
